<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freeman&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Freeman&family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
<title>Post method_22CSR046</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
    background-image: url('https://i.pinimg.com/564x/13/19/c4/1319c4b3a23bb0b7ac3a1ca0ab5b4a3b.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
}
.freeman-regular {
    font-family: "Freeman", sans-serif;
    font-size: 35px;
}  
.one{
    display: flex;
    margin-left: 630px;
    margin-top: 100px;
}
.pt-sans-narrow-regular {
    font-family: "PT Sans Narrow", sans-serif;
}
input{
    display: block;
    border-radius: 5px;
    width: 300px;
    margin-bottom: 30px;
    height: 45px;
}
form{
    margin-top: 50px;
}
.two{
    border-style: dotted;
    border-color: rgb(167, 157, 157);
    margin-top: 40px;
    height: 300px;
    width: 500px;
    display: inline-block;
}
button{
    background-color: rgb(56, 122, 255);
    border-radius: 25px;
    height: 50px;
    width: 250px;
    cursor: pointer;
}
button:hover{
    transform: scale(1.01);
}
.user,.mail,.but{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 20px;
}
.but{
    color: white;
    font-weight: bold;
}
</style>
</head>
<body>
    <div class="one">
    <i class="fa fa-youtube-play" style="font-size:48px;color:red; display: inline-block"></i>
    <span style="color: white;" class="pt-sans-narrow-regular"><h1 style="margin-left: 10px">YouTube Premium</h1></span>
    </div>
    <br>
    <h1 style="color: white; text-align: center;" class="freeman-regular">All of YouTube. No interruptions.</h1>
    <br>
    <center>
        <div class="two">
      <form action="http://localhost:7777/login" method="post">
        <input type="text" placeholder="Username" name="username" class="user">
        <input type="email" placeholder="Email address" name="email" class="mail">
        <button type="submit" class="but">Subscribe</button>
      </form>
        </div>
    </center>
</body>
</html>